CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
CONFIG_LIS2DH_MEASURE_TEMPERATURE=y
# CONFIG_LIS2DH_ODR_3=y
CONFIG_LIS2DH_ACCEL_RANGE_2G=y
# CONFIG_LOG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y